VITE_BACKEND_URL = http://localhost:4000
REACT_APP_RAZORPAY_KEY_ID='rzp_test_JmLVLgvXnDDMDk'
VITE_RAZORPAY_KEY_ID='rzp_test_JmLVLgvXnDDMDk'
VITE_EMAILJS_SERVICE_ID='service_zczpl7v'
VITE_EMAILJS_TEMPLATE_ID='template_hr9uszz'
VITE_EMAILJS_PUBLIC_KEY='gX44TzwnFaOPCcFJR'
